MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY=nZQvujZgZDOeXHwPtRwvIMujN60xZiw2FwnAFp7HAZbR9CC0
MPESA_CONSUMER_SECRET=GXcNGHmcKOTWFj5KrlzYbvAd0JFpUGEdTLSI0SpHHWWPsGtv2VL8bdtDt8HR52ne
MPESA_EXPRESS_SHORTCODE= 174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://api.darajambili.com/express-payment  

DATABASE_URL=mysql://hk56gmnnvjz9cw9y:j6jji880x4ul3ayj@l3855uft9zao23e2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/etbjgpv1z5h1jh22


CSRF_TRUSTED_ORIGIN_1=https://161e-41-89-104-15.ngrok-free.app
CSRF_TRUSTED_ORIGIN_2=https://*.ngrok-free.app
